<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>compound-timepicker Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>
    <!-- <link rel="import" href="../compound-timepicker.html"> -->
    <link rel="import" href="../compound-timepicker-dialog.html">

    <link rel="import" href="../../paper-styles/demo-pages.html">
    <link rel="import" href="../../paper-styles/paper-styles.html">

    <link rel="import" href="../../paper-button/paper-button.html">
    <!-- image prefetch -->
    <link rel="prefetch" href="../img/day-compressed.svg">
    <link rel="prefetch" href="../img/night-compressed.svg">

    <!-- Don't forget to set is=custom-style -->
    <style is="custom-style">
      body {
        margin: 0;
        box-sizing: border-box;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;

        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-tap-highlight-color: transparent;
      }

			div.vertical-section {
				margin-left: 0;
				margin-right: 0;
			}
			div.time-picker {
				@apply(--layout-horizontal);
				@apply(--layout-center-center);
				margin: 16px;
			}

      .dark-theme {
        background: #424242;
        color: #80CBC4;
      }
      .goog-clk {
        background: #212121;
        color: #DA4336;
      }

      compound-timepicker-dialog#darker {
        background: #424242;
        --compound-timepicker-numbers: #D4D4D4;
        --compound-timepicker-clock-bg: #424242;

        --compound-timepicker-rings: #555555;
        --compound-timepicker-minute-ring: #555555;
        --compound-timepicker-hour-ring: #555555;
        --compound-timepicker-center: #555555;

        --compound-timepicker-hour: #009688;
        --compound-timepicker-hour-centroid: #80CBC4;
        --compound-timepicker-strokewidth-hour-centroid: 2;
        --compound-timepicker-stroke-hour-hand: #80CBC4;
        --compound-timepicker-strokewidth-hour-hand: 2;

        --compound-timepicker-minute: #009688;
        --compound-timepicker-minute-centroid: #80CBC4;
        --compound-timepicker-strokewidth-minute-centroid: 2;
        --compound-timepicker-stroke-minute-hand: #80CBC4;
        --compound-timepicker-strokewidth-minute-hand: 2;

        --compound-timepicker-stroke-centroid: #80CBC4;
        --compound-timepicker-strokewidth-centroid: 4;
        --compound-timepicker-centroid: #80CBC4;

        --compound-timepicker-minute-selected: #80CBC4;
        --compound-timepicker-text-selected: #263238;
        --compound-timepicker-buttons: #80CBC4;
      }

      compound-timepicker-dialog#goog {
        background: #212121;
        --compound-timepicker-numbers: #FFFFFF;
        --compound-timepicker-clock-bg: #212121;

        --compound-timepicker-rings: #212121;
        --compound-timepicker-minute-ring: #212121;
        --compound-timepicker-hour-ring: #212121;
        --compound-timepicker-center: #212121;

        --compound-timepicker-hour: #4C2926;
        --compound-timepicker-hour-centroid: #DA4336;
        --compound-timepicker-strokewidth-hour-centroid: 1;
        --compound-timepicker-stroke-hour-hand: #DA4336;
        --compound-timepicker-strokewidth-hour-hand: 1;

        --compound-timepicker-minute: #4C2926;
        --compound-timepicker-minute-centroid: #DA4336;
        --compound-timepicker-strokewidth-minute-centroid: 1;
        --compound-timepicker-stroke-minute-hand: #DA4336;
        --compound-timepicker-strokewidth-minute-hand: 1;

        --compound-timepicker-stroke-centroid: #D9D9D9;
        --compound-timepicker-strokewidth-centroid: 1;
        --compound-timepicker-centroid: #D9D9D9;

        --compound-timepicker-minute-selected: #DA4336;
        --compound-timepicker-text-selected: #FFFFFF;
        --compound-timepicker-buttons: #DA4336;
      }
    </style>
  </head>
  <body>
    <template is="dom-bind" strip-whitespace>
			<!-- 32 el clean -->
			<!-- 54 el timepicker -->
			<!-- 59 el timepicker dialog -->

			<div class="vertical-section">
				<h2>Time picker</h2>
				<compound-timepicker></compound-timepicker>
			</div>

			<div class="vertical-section">
				<div class="time-picker">
					<paper-button raised on-tap="_chooseTime" name="timePicker">Choose Time</paper-button>
					<paper-button disabled>[[time]]</paper-button>
				</div>

				<div class="time-picker">
					<paper-button raised on-tap="_chooseTime" name="darker" class="dark-theme">Choose Time</paper-button>
					<paper-button disabled class="dark-theme">[[time1]]</paper-button>
				</div>

				<div class="time-picker">
					<paper-button raised on-tap="_chooseTime" name="goog" class="goog-clk">Choose Time</paper-button>
					<paper-button disabled class="goog-clk">[[time2]]</paper-button>
				</div>
			</div>

			<compound-timepicker-dialog id="timePicker" time="{{time}}" with-backdrop></compound-timepicker-dialog>
			<compound-timepicker-dialog id="darker" time="{{time1}}" with-backdrop></compound-timepicker-dialog>
			<compound-timepicker-dialog id="goog" time="{{time2}}" with-backdrop></compound-timepicker-dialog>
    </template>

    <script>
      var demo = document.querySelector('template[is=dom-bind]');

			demo._chooseTime = function(ev) {
				var _target = ev.target;

				while (_target && _target.tagName !== 'PAPER-BUTTON') {
					_target = _target.parentElement;
				}

				if (_target && _target.hasAttribute('name')) {
					var _name = _target.getAttribute('name');
					this.$[_name].open();
				}
				// this.$.timePicker.open();
			};
    </script>

  </body>
</html>
