<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>jv-datepicker Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>

    <!-- <link rel="import" href="../jv-datepicker.html"> -->
    <!-- <link rel="import" href="../jv-datepicker-dialog.html"> -->
    <!-- <link rel="import" href="../jv-datepicker-icons.html"> -->
    <!-- <link rel="import" href="../datepicker-slide-from-bottom-animation.html"> -->
    <!-- <link rel="import" href="../datepicker-slide-from-top-animation.html"> -->

    <link rel="import" href="../dist/jv-datepicker.html">
    <link rel="import" href="../dist/jv-datepicker-dialog.html">
    <link rel="import" href="../dist/jv-datepicker-icons.html">
    <link rel="import" href="../dist/datepicker-slide-from-bottom-animation.html">
    <link rel="import" href="../dist/datepicker-slide-from-top-animation.html">

    <link rel="import" href="../../iron-selector/iron-selector.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-label/iron-label.html">

    <link rel="import" href="../../paper-styles/paper-styles.html">
    <link rel="import" href="../../paper-input/paper-input.html">
    <link rel="import" href="../../paper-button/paper-button.html">
    <link rel="import" href="../../paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../../paper-dialog/paper-dialog.html">
    <link rel="import" href="../../paper-checkbox/paper-checkbox.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      body {
        font-family: 'Roboto', 'Noto', sans-serif;
        -webkit-font-smoothing: antialiased;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-tap-highlight-color: transparent;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      /* div.vertical-section */
      div.vertical-section {
        max-width: 400px;
      }

      /* all containers */
      div.choose-first-day-of-week,
      div.choose-disabled-days,
      div.choose-min-date,
      div.choose-max-date,
      div.choose-date-format-year,
      div.choose-date-format-month,
      div.choose-date-format-day,
      div.show-long-date,
      div.datepicker-dialog {
        height: 64px;
        font-size: 12px;
        max-width: 310px;
        margin: 8px 0;
        @apply(--layout-horizontal);
        @apply(--layout-center);
        @apply(--layout-start-justified);
      }
      div.choose-max-date.large {
        max-width: 100%;
      }
      div.choose-max-date.large > paper-button {
        margin-left: auto;
        margin-right: auto;
      }
      div.choose-date-format {
        margin: 8px 0;
        @apply(--layout-vertical);
        @apply(--layout-center);
        @apply(--layout-start);
      }
      div.datepicker {
        margin: 8px 0;
        @apply(--layout-vertical);
        @apply(--layout-center-center);
      }
      div.datepicker > jv-datepicker {
        box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.4);
      }

      /* iron-selector related */
      iron-selector {
        cursor: pointer;
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
      }
      iron-selector > div {
        height: 42px;
        width: 36px;
        padding: 6px;
        border: 1px solid #ddd;
        @apply(--layout-horizontal);
        @apply(--layout-center-center);
      }
      div.choose-date-format-month iron-selector > div:nth-of-type(1),
      div.choose-date-format-month iron-selector > div:nth-of-type(2) {
        height: 42px;
        width: 64px;
        padding: 6px;
        border: 1px solid #ddd;
        @apply(--layout-horizontal);
        @apply(--layout-center-center);
      }
      h5 {
        width: 46px;
        margin-right: 8px;
      }
      iron-selector > div.iron-selected {
        background-color: #009688;
        color: #fff;
      }

      /* div.show-long-date */
      div.show-long-date {
        font-weight: 500;
      }
      div.show-long-date > iron-label {
        text-align: left;
      }
      iron-label > div {
        color: #9e9e9e;
        font-size: 12px;
        font-style: italic;
      }
      div.show-long-date > paper-checkbox {
        --paper-checkbox-checked-color: #009688;
        --paper-checkbox-checked-ink-color: #009688;
        --paper-checkbox-unchecked-ink-color: #009688;
      }

      /* paper-input */
      paper-input {
        --paper-input-container-focus-color: #009688;
        --paper-input-container-input-color: #009688;
      }

      /* paper-icon-button */
      paper-icon-button {
        color: #009688;
        --paper-icon-button-ink-color: #009688;
      }

      /* paper-button */
      paper-button[disabled] {
        color: #009688;
        font-weight: 500;
      }

      h3:nth-of-type(1) {
        margin-bottom: 0;
      }
      h3+span {
        font-size: 12px;
        color: #9e9e9e;
        font-style: italic;
      }

      .small-note {
        font-size: 12px;
        color: #737373;
      }

     .flex {
       text-align: center;
       @apply(--layout-flex);
     }

     /* media queries */
     @media all and (max-width: 959px) {
       body {
         padding: 0;
       }
       div.vertical-section {
         margin-left: 0;
         margin-right: 0;
       }
     }
     @media all and (min-width: 960px) {
       /* when it's on tablet or larger screen split into 2 columns */
       div.vertical-section-container {
         @apply(--layout-horizontal);
         @apply(--layout-center-justified);
       }
     }
     /* where datepicker becomes landscape mode */
     @media all and (min-width: 960px) {
       div.vertical-section {
         max-width: none;
       }
     }

    </style>
  </head>
  <body>
    <template is="dom-bind" id="demo">
      <div class="vertical-section-container">
        <div class="vertical-section">
          <h3>Configuration</h3>
          <span>The result will reflect on the Datepicker (or the Datepicker dialog) shown below.</span>
          <div class="choose-first-day-of-week">
            <h5>First day of week</h5>
            <paper-icon-button icon="datepicker:chevron-left" action="decrement" on-tap="changeFirstDayOfWeek"></paper-icon-button>
            <div class="flex">[[_chosenFirstDayOfWeek]]</div>
            <paper-icon-button icon="datepicker:chevron-right" action="increment" on-tap="changeFirstDayOfWeek"></paper-icon-button>
          </div>
          <div class="choose-disabled-days">
            <h5>Disabled days</h5>
            <iron-selector multi selected-values="{{disableDays}}" on-iron-select="onIronItemsChanged" on-iron-deselect="onIronItemsChanged">
              <div>Sun (0)</div>
              <div>Mon (1)</div>
              <div>Tue (2)</div>
              <div>Wed (3)</div>
              <div>Thu (4)</div>
              <div>Fri (5)</div>
              <div>Sat (6)</div>
            </iron-selector>
          </div>
          <div class="choose-min-date">
            <h5>Min date</h5>
            <paper-input label="minDate" char-counter maxlength="10" placeholder="2016/01/01" pattern="^[0-9]{0,4}[^a-zA-Z0-9]{1}[0-9]{0,2}[^a-zA-Z0-9]{1}[0-9]{0,2}$" auto-validate value="{{minDate::input}}" error-message="Invalid date input!"></paper-input>
          </div>
          <div class="choose-max-date">
            <h5>Max date</h5>
            <paper-input label="maxDate" char-counter maxlength="10" placeholder="2016/01/01" pattern="^[0-9]{0,4}[^a-zA-Z0-9]{1}[0-9]{0,2}[^a-zA-Z0-9]{1}[0-9]{0,2}$" auto-validate value="{{maxDate::input}}" error-message="Invalid date input!"></paper-input>
          </div>
          <div class="choose-date-format">
            <div class="choose-date-format-year">
              <h5>Format - year</h5>
              <iron-selector selected="{{yearFormat}}" on-iron-select="onIronItemsChanged" on-iron-deselect="onIronItemsChanged">
                <div>yyyy</div>
                <div>yy</div>
              </iron-selector>
            </div>
            <div class="choose-date-format-month">
              <h5>Format - month</h5>
              <iron-selector selected="{{monthFormat}}" on-iron-select="onIronItemsChanged" on-iron-deselect="onIronItemsChanged">
                <div>mmmm</div>
                <div>mmm</div>
                <div>mm</div>
                <div>m</div>
              </iron-selector>
            </div>
            <div class="choose-date-format-day">
              <h5>Format - day</h5>
              <iron-selector selected="{{dayFormat}}" on-iron-select="onIronItemsChanged" on-iron-deselect="onIronItemsChanged">
                <div>do</div>
                <div>dd</div>
                <div>d</div>
              </iron-selector>
            </div>
          </div>
          <div class="show-long-date">
            <iron-label for="showLongDate" class="flex">
              Show long date
              <div class="">
                (eg. Fri, May 12 2017)
              </div>
            </iron-label>
            <paper-checkbox id="showLongDate" checked="{{showLongDate}}"></paper-checkbox>
          </div>
        </div>

        <div class="vertical-section">
          <h4>Datepicker</h4>
          <div class="datepicker">
            <jv-datepicker id="common" first-day-of-week="[[firstDayOfWeek]]" disable-days="[[disableDays]]" min-date="[[minDate]]" max-date="[[maxDate]]" format="[[format]]" date="{{selectedDate}}" input-date="[[inputDate]]" on-date-changed="_onDateChanged" show-long-date="[[showLongDate]]" invalid-date="{{_isInvalid}}">
            </jv-datepicker>
          </div>
          <span class="small-note">Note: By default, tapping a date on a datepicker w/o any button (eg. paper-button at the bottom) won't trigger date change</span>
          <div class="choose-max-date large">
            <h5>Input the date externally</h5>
            <paper-input id="eInput" label="date" char-counter maxlength="30" placeholder="2016/01/01" value="{{inputDate::input}}" error-message="Invalid date input!" invalid="[[_isInvalid]]"></paper-input>
            <paper-button raised on-tap="_updateDatepickerWoButtons">Update datepicker</paper-button>
          </div>
          <h4>Datepicker dialog</h4>
          <div class="datepicker-dialog">
            <paper-button raised on-tap="_openDialog">Datepicker Dialog</paper-button>
            <paper-button disabled>[[dynamicDate]]</paper-button>
            <jv-datepicker-dialog id="datepicker" with-backdrop first-day-of-week="[[firstDayOfWeek]]" disable-days="[[disableDays]]" min-date="[[minDate]]" max-date="[[maxDate]]" format="[[format]]" date="{{dynamicDate}}" show-long-date="[[showLongDate]]" on-date-changed="_onDateChanged" entry-animation="datepicker-slide-from-bottom-animation" exit-animation="datepicker-slide-from-top-animation"></jv-datepicker-dialog>
          </div>
          <h4>Datepicker dialog w/o any animation and transition</h4>
          <div class="datepicker-dialog">
            <paper-button noink raised on-tap="_openStaticDialog">Static datepicker Dialog</paper-button>
            <paper-button disabled>[[staticDate]]</paper-button>
            <jv-datepicker-dialog id="static" with-backdrop first-day-of-week="[[firstDayOfWeek]]" disable-days="[[disableDays]]" min-date="[[minDate]]" max-date="[[maxDate]]" format="[[format]]" date="{{staticDate}}" show-long-date="[[showLongDate]]" on-date-changed="_onDateChanged" no-animation></jv-datepicker-dialog>
          </div>
        </div>
      </div>
    </template>

    <script>
      var _allFirstDayOfWeek = [
        'Sun (0)', 'Mon (1)', 'Tue (2)', 'Wed (3)', 'Thu (4)', 'Fri (5)', 'Sat (6)'
      ];
      var demo = document.querySelector('#demo');
      var _idx = 0;
      var _years = ['yyyy', 'yy'];
      var _months = ['mmmm', 'mmm', 'mm', 'm'];
      var _days = ['do', 'dd', 'd'];

      demo.showLongDate = true;
      demo.yearFormat = 0;
      demo.monthFormat = 2;
      demo.dayFormat = 1;
      // demo.minDate = '2016-01-01';
      // demo.maxDate = '2017-01-11';
      demo.disableDays = [0, 6];
      demo.firstDayOfWeek = _idx;
      demo._chosenFirstDayOfWeek = _allFirstDayOfWeek[_idx];

      demo.changeFirstDayOfWeek = function(ev) {
        var _target = ev.target;
        while (_target && _target.tagName !== 'PAPER-ICON-BUTTON') {
          _target = _target.parentElement;
        }
        if (_target && _target.hasAttribute('action')) {
          var _fakeIconButtonAction = _target.getAttribute('action');
          if (_fakeIconButtonAction === 'increment') {
            _idx = ++_idx > 6 ? 0 : _idx;
          }else {
            _idx = --_idx < 0 ? 6 : _idx;
          }
          demo._chosenFirstDayOfWeek = _allFirstDayOfWeek[_idx];
          demo.firstDayOfWeek = _idx;
        }
      };

      demo._openDialog = function(ev) {
        this.$.datepicker.open();
      };
      demo._openStaticDialog = function(ev) {
        this.$.static.open();
      }

      demo.onIronItemsChanged = function() {
        var _format = [_years[demo.yearFormat], _months[demo.monthFormat], _days[demo.dayFormat]].join('-');
        demo.format = _format;
      };

      demo._onDateChanged = function(ev) {
        var _target = ev.target;
        // Only update the input value of paper-input when the date returned from
        // the datepicker is in a valid format.
        if (!_target.invalidDate) {
          // Update the value at the input after a certain delay.
          // For instance, update the weekday for long date.
          this.async(function() {
            this.$.eInput.updateValueAndPreserveCaret(ev.detail.value);
          }, 1500);
        }
      };

      demo._updateDatepickerWoButtons = function() {
        this.$.common.enforceDateChange();
      };

      document.addEventListener('jv-datepicker-attached', function(ev) {
        var _target = ev.target;
        window.setTimeout(function() {
          var _tel = _target.getElementsByTagName('*').length;
          console.log('Total element nodes w/ Lazy-Loading:', _tel);
        }, 1);
      });
    </script>

  </body>
</html>
