<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>semafloor-room-page Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../lodash/dist/lodash.min.js" charset="utf-8"></script>

    <link rel="import" href="../semafloor-room-page.html">
    <link rel="import" href="semafloor-main.html">
    <link rel="import" href="../../semafloor-icons/semafloor-icons.html">

    <link rel="import" href="../../app-layout/app-layout.html">
    <link rel="import" href="../../app-layout/app-scroll-effects/app-scroll-effects.html">
    <link rel="import" href="../../paper-icon-button/paper-icon-button.html">

    <style is="custom-style">
      body {
        padding: 0;
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        -webkit-font-smoothing: antialiased;
      }

      semafloor-main {
        --semafloor-current-page-height: calc(100vh - 113px);
      }
      /*app-header {
        color: #009688;
        --app-header-background-front-layer: {
          background-color: #fff;
        };
        --app-header-background-rear-layer: {
          background-color: #009688;
        };
      }
      app-header.condensed,
      app-header.condensed .title {
        color: #fff;
      }

      .title {
        color: #009688;
        font-size: 20px;
        font-weight: 300;
        margin-left: 8px;
      }*/
    </style>
  </head>
  <body>
    <!-- 35 nodes clean on CH/ OP before optimization-->
    <!-- 43 nodes clean on FF before optimization -->
    <!-- 21 nodes app shell on CH/ OP before optimization -->
    <!-- 21 nodes app shell on FF before optimization -->
    <!-- 88 nodes element on CH/ OP before optimization -->
    <!-- 88 nodes element on FF before optimization -->

    <!-- 27 nodes clean on CH/ OP after optimization-->
    <!-- 30 nodes clean on FF after optimization -->
    <!-- 29 nodes app shell on CH/ OP after optimization -->
    <!-- 29 nodes app shell on FF after optimization -->
    <!-- 107 nodes element on CH/ OP after optimization -->
    <!-- 112 nodes element on FF after optimization -->


    <!-- <app-drawer-layout force-narrow>
      <app-drawer swipe-open></app-drawer>

      <app-header-layout>
        <app-header condenses fixed effects="waterfall fade-background">
          <app-toolbar>
            <paper-icon-button icon="icons:menu" drawer-toggle></paper-icon-button>
            <span condensed-title hidden></span>
            <span title hidden></span>
            <span class="title">Room Information</span>
          </app-toolbar>
        </app-header>

        <semafloor-room-page></semafloor-room-page>
        <semafloor-room-page view=vertical no-animation></semafloor-room-page>
        <semafloor-room-page view=horizontal></semafloor-room-page>
      </app-header-layout>
    </app-drawer-layout> -->

    <semafloor-main></semafloor-main>

    <script>
      // var _header = document.querySelector('app-header');
      //
      // _header.addEventListener('app-header-transform', function(ev) {
      //   _header.toggleClass('condensed', ev.detail.progress > 0.5);
      // });
      //
      // window.addEventListener('room-page-attached', function() {
      //   var _app = document.querySelector('semafloor-room-page');
      //   var _tel = _app.getElementsByTagName('*').length;
      //   console.log('Total element nodes with Lazy-Loading: ', _tel);
      // });
      var _main = document.querySelector('semafloor-main');

      _main.addEventListener('main-page-attached', function() {
        var _tel = _main.getElementsByTagName('*').length;
        console.log('Total element nodes w/ Lazy-Loading:', _tel);
      });

    </script>

  </body>
</html>
