<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>semafloor-search-page Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../semafloor-search-page.html">
    <link rel="import" href="../../app-layout/app-layout.html">
    <link rel="import" href="../../app-layout/app-scroll-effects/app-scroll-effects.html">
    <link rel="import" href="../../paper-icon-button/paper-icon-button.html">

    <style is="custom-style">
      body {
        margin: 0;
      }

      app-header {
        --app-header-front-background: {
          background-color: #607d8b;
        };
        --app-header-back-background: {
          background-color: #fff;
        };
      }

      [condensed-title] {
        margin-left: 16px;
      }
      [title] {
        margin-left: 8px;
        font-size: 32px;
      }

      app-toolbar {
        color: #fff;
      }
      app-toolbar.shrink-change-color {
        color: #607d8b;
      }
    </style>
  </head>
  <body>

    <app-drawer-layout>
      <!-- nav panel -->
      <app-header-layout drawer has-scrolling-region>
      </app-header-layout>

      <!-- main panel -->
      <app-header-layout main>
        <app-header style="height: 192px;" condenses fixed effects="material">
          <app-toolbar>
            <paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
            <div condensed-title>Search &amp; Reserve</div>
          </app-toolbar>
          <app-toolbar style="height: 128px;">
            <div title>Search &amp; Reserve</div>
          </app-toolbar>
        </app-header>

        <semafloor-search-page></semafloor-search-page>
      </app-header-layout>
    </app-drawer-layout>

    <script>
      var header = document.querySelector('app-header[condenses]');
      var toolbars = document.querySelectorAll('app-toolbar');
      header.addEventListener('app-header-transform', function (ev) {
        this.toggleClass('shrink-change-color', ev.detail.progress > 0.5, toolbars[0]);
        this.toggleClass('shrink-change-color', ev.detail.progress > 0.5, toolbars[1]);
      });

    </script>

  </body>
</html>
